# PSG

./: README.md
Building_PSG/LLM/: README.md  gen_page.py  gen_template.py  get_func_summary.py  get_java_path.py
Building_PSG/LLM/getCodeComment/: pom.xml
Building_PSG/LLM/getCodeComment/src/main/java/com/getCodeComment/: App.java  ExtractFunctions.java
Building_PSG/LLM/getCodeComment/src/test/java/com/getCodeComment/: AppTest.java
Building_PSG/static_analysis/: README.md  basicPTG.py  ui2html.py
Evaluating_PSG/: README.md
Evaluating_PSG/AndroidBench/: consistency_1.xlsx  consistency_2.xlsx  consistency_3.xlsx  precision_1.xlsx  precision_2.xlsx  precision_3.xlsx  precision_4.xlsx
Evaluating_PSG/Real-World Apps/: Precision.xlsx  consistency.xlsx
LLM/: GLM3_code_test.py  GLM3_genUI.py  GLM3_test.py  GLM_test.py  decompile.py  gen_DeUEDroid_input_finacial.py  gen_DeUEDroid_input_gambling.py  gen_DeUEDroid_input_normal.py  gen_DeUEDroid_input_porn.py  gen_DeUEDroid_input_porn1.py  gen_DeUEDroid_page.py  gen_DeUEDroid_template.py  gen_DeUE_dataset_PSG_malsample.py  gen_DeUE_dataset_PSG_norsample.py  gen_DeUE_dataset_PSG_norsample1.py  gen_DeUE_dataset_PSG_norsample2.py  gen_backdoor_input.py  gen_backdoor_input2.py  gen_backdoor_page.py  gen_backdoor_template.py  gen_describeCtx_input1.py  gen_describeCtx_input2.py  gen_describeCtx_input3.py  gen_describeCtx_input4.py  gen_describeCtx_input5.py  gen_describeCtx_input6.py  gen_describeCtx_template.py  gen_describe_page.py  gen_finacial.py  gen_financial_page.py  gen_fix_DeUEDroid.py  gen_fix_DeUEDroid_page.py  gen_fix_describeCtx_input.py  gen_fix_describeCtx_input1.py  gen_fix_describeCtx_page.py  gen_input.py  gen_page.py  get_java_path.py  get_no_exists.py  test.py  (+5 more)
Utilizing_PSG/Task1/: README.md  apk_list  results_ctx.csv  results_psg.csv
Utilizing_PSG/Task2/: README.md  gnn.py  hashs2.pt  model_1000.pt
Utilizing_PSG/Task3/: 2FA  2FA_round1  README.md  backdoor_eval.py  top500  top500_round2  top500_round3
experiment_1/EVAL1_DES/: data.csv  des_eval.py  features.py  score.py
experiment_2/EVAL2_DEC/: graph_prepare.py  labels2.pt  node_feature.py
experiment_3/EVAL3_2FA/: top500  top500_round1
