<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getCodeComment</groupId>
  <artifactId>getCodeComment</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>getCodeComment</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.24.0</version> <!-- 请确保使用最新版本 -->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 其他插件配置 -->
      <!-- Maven插件配置将项目打包成可执行的JAR文件 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
              <!-- 指定主类，替换 com.example.YourMainClass -->
              <archive>
                  <manifest>
                      <mainClass>com.getCodeComment.ExtractFunctions</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <archive>
                          <manifest>
                              <mainClass>com.getCodeComment.ExtractFunctions</mainClass>
                          </manifest>
                      </archive>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- exec-maven-plugin 插件配置 -->
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <id>default-cli</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.getCodeComment.ExtractFunctions</mainClass>
                        <arguments>
                            <!-- <argument>/home/jiuyan/PPG/test_javapath.txt</argument>
                            <argument>/home/jiuyan/PPG/test_function_extract</argument> -->
                            <!-- <argument>/home/jiuyan/PPG/decompile_java_path.txt</argument>
                            <argument>/home/jiuyan/PPG/AndroidBench_function</argument> -->
                            <argument>/cpfs01/projects-SSD/cfff-5822cced0fd0_SSD/cxy_22210240138/PSG/PSG/top500_decompile_java_path.txt</argument>
                            <!-- <argument>/home/jiuyan/PPG/test_cfff.txt</argument>
                            <argument>/home/jiuyan/PPG/</argument> -->
                            <argument>/cpfs01/projects-SSD/cfff-5822cced0fd0_SSD/cxy_22210240138/PSG/PSG/backdoor/2FA_function</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>